NODE_ENV=development
JWT_SIGNING_KEY=qMNPE43T_3oZ!
# SITE=https://porfirevich.ru
SITE=http://localhost
PORT=3000
GOOGLE_CLIENTID=418081148042-v3k0nfupq3al5i8oqfe50i42me5gbfhq.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=qMNPEwVToZgxNQBaQQypy48e

POSTGRES_USER=porf
POSTGRES_PASSWORD=123456
POSTGRES_DB=porf
POSTGRES_HOST=db
POSTGRES_PORT=5432
